name: norlab-website

services:
  prod:
    image: production_website:latest
    build:
      context: .
      dockerfile: ./docker/production_website/Dockerfile
#      no_cache: true  # Enforce full rebuild
    volumes:
      - .:/root
    tty: true
    stdin_open: true

  dev-linux:
    image: development_website:latest
    build:
      context: .
      dockerfile: ./docker/development_website/Dockerfile
#      no_cache: true  # Enforce full rebuild
    volumes:
      - .:/root
    tty: true
    stdin_open: true
    network_mode: host

  dev-osx:
    extends:
      service: dev-linux
    network_mode: bridge
    ports:
      - 0.0.0.0:4000:4000
#    entrypoint: bash  # For debug purposes (overwride entrypoint)
